<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="96f2ab89789c4a58a779f3d1797b730f" Name="Diagram1">
        <EntityTypeShape EntityType="gestioneventosModel.cliente" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gestioneventosModel.direccion" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="gestioneventosModel.estilo" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="gestioneventosModel.evento" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="gestioneventosModel.flyer" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="gestioneventosModel.listaevento" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="gestioneventosModel.listafavorito" Width="1.5" PointX="8.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="gestioneventosModel.local" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="gestioneventosModel.tipoevento" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="gestioneventosModel.tipolocal" Width="1.5" PointX="3.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="gestioneventosModel.listaevento_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="gestioneventosModel.listafavoritos_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="gestioneventosModel.evento_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="gestioneventosModel.local_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="gestioneventosModel.evento_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="gestioneventosModel.evento_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="gestioneventosModel.evento_ibfk_4" ManuallyRouted="false" />
        <AssociationConnector Association="gestioneventosModel.flyer_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="gestioneventosModel.listaevento_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="gestioneventosModel.listafavoritos_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="gestioneventosModel.local_ibfk_2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>